apiVersion: v2
description: Automated collector management
icon: https://vkumbhar94.github.io/helm-charts-qa-fork/lm_logo.png
kubeVersion: '>= 1.16.0-0'
maintainers:
  - email: argus@logicmonitor.com
    name: LogicMonitor
name: collectorset-controller
version: 1.1.0-rt01
home: https://vkumbhar94.github.io/helm-charts-qa-fork
appVersion: v4.1.0-rc4
