apiVersion: v2
description: Automated Kubernetes monitoring
icon: https://vkumbhar94.github.io/helm-charts-qa-fork/lm_logo.png
kubeVersion: '>= 1.16.0-0'
maintainers:
  - email: argus@logicmonitor.com
    name: LogicMonitor
name: argus
version: 2.2.0-rt04
home: https://vkumbhar94.github.io/helm-charts-qa-fork
appVersion: v8.2.0-rc2
